plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.lesliefang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'io.netty:netty-all:4.1.50.Final'

    implementation 'com.alibaba:fastjson:1.2.73'

    implementation 'org.fusesource.mqtt-client:mqtt-client:1.12'

}

test {
    useJUnitPlatform()
}

task buildLib(type: Jar) {
    archiveFileName = 'libcomen.jar'
    manifest {
        attributes 'Class-Path': 'fastjson:1.2.73.jar netty-all:4.1.50.Final'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude '*.*'
    exclude 'META-INF/*.json'
    with jar
}

